<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <title>Tarjeta</title>
</head>
<body>
    
    <main>
        <div class="container contain-logo">
            <div class="logo" style="width: 500px;">
                <img class="logo-hyp" src="hypothek.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="col-6" style="width:max-content">
                <h1>Luis Alberto Angulo <a style="font-size:8px;" href="index.html">Ver credencial</a></h1>
                <h2>Director General</h2>
                <p>Tel. (0155) 7580 8525</p>
                <p>Cel. 55 2271 8950</p>
                <p>Av. Homero 1425 Int. 105 Col. Polanco II Sección, <br> C.P. 11560 Miguel Hidalgo, CDMX.</p>
                <p>luangulo@socasesores.com</p>
                <p>luisalberto.angulo.aguilera@gmail.com</p>
                <p>micrositio/hypothek_one_click</p>
                <p>socasesores.com</p>
            </div>
            <div class="col-6" style="width: 300px;">
                <img class="qr" src="qr.png" alt="">
            </div>
        </div>
        <footer>
            <div class="col-3"> <img class="rs" src="instagram.png">SOC_asesores</div>
            <div class="col-3"><img class="rs" src="fb.png">Socasesores</div>
            <div class="col-3"><img class="rs" src="gorjeo.png">SOCasesores</div>
            <div class="col-3"><img class="rs" src="linkedin.png">Socasesores</div>
        </footer>
    </main>
    <style>
        body{
            width: 900px;
            background-color: white;
            font-family: 'Museo Sans';
            margin: 0;
            font: inherit;
            vertical-align: baseline;
        }
        .container{
            margin: 6px 25px;
        }
        .contain-logo{
            height: 900px;
            align-items: center;
            display: flex;
        }
        .logo-hyp{
            width: 650px;
        }
        .col-6{
            display: inline-block;
            /*grid-template-columns: 1fr;
            grid-gap: 1em;*/
        }
        .col-3{
            display: inline-block;
            margin:0px 12px;
            margin-top: 5px;
        }
        h1{
            font-size: 34px;
            color: #004F89;
            margin-bottom: 2px;
            font-family: 'Open Sans';
            font-weight: 600;
        }
        h2{
            font-size: 28px;
            color: #004F89;
            margin-bottom: 15px;
            margin-top: 2px;
            font-family: 'Open Sans';
            margin-top: 5px;
            font-weight: 300;
        }
        p{
            font-size: 18px;
            color: #345071;
            margin: 0px;
            font-family: 'Open Sans';
        }
        .rs{
            width: 14px;
            margin-right: 5px;
        }
        .qr{
            margin-left: 200px;
            width: 200px;
            margin-bottom: 100px;
        }
        footer{
            height: 30px;
            background:  linear-gradient(270deg, #7DF150 0%, #81EFEB 50.91%, #2857CA 100%);
            align-items: center;
            text-align: center;
            color: white;
            width: 900px;
            margin-bottom: 0px !important;
            margin-top: 14px;
            font-family: 'Museo Sans';
        }
    </style>
</body>
</html>